\relax 
\catcode `"\active 
\babel@aux{polish}{}
\citation{kloks}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Dekompozycja drzewowa}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Definicja dekompozycji i szeroko\IeC {\'s}ci drzewowej}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}\IeC {\L }adna dekompozycja drzewowa}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Obliczanie dekompozycji drzewowej}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Klasyczne algorytmy dynamiczne}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Drzewo Steinera}{5}}
\bibcite{kloks}{1}
\bibcite{einstein}{2}
\bibcite{knuthwebsite}{3}
